<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Site Please Ignore</title>
  </head>
  <h1>Welcome to absolutely nothing!</h1>
  <body>
    <img src="img/dog.jpg">
    <p>Under Construction.</p>
  </body>
</html>
